# OrataDesign

./: .gitignore  AGP_9_COMPATIBILITY_FIX.md  AGP_9_MIGRATION_COMPLETE.md  AGP_MIGRATION_GUIDE.md  LANGKAH_MANUAL_AGP9.md  MANUAL_AGP9_STEPS.md  PR_SUMMARY.md  PUBLISHING.md  README.md  RINGKASAN_MIGRASI.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  cleanup-cache.yml  publish-maven-central.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/oratakashi/design/app/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/oratakashi/design/app/: MainActivity.kt
androidApp/src/main/kotlin/com/oratakashi/design/: MainActivity.kt
androidApp/src/main/res/drawable/: orata_design_ilustration_component.xml
androidApp/src/test/java/com/oratakashi/design/app/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/oratakashi/design/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_textfield_icon.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_circle_check_filled.xml  ic_component.xml  ic_info_circle_filled.xml  ic_snackbar_icon.xml  ic_typography.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/oratakashi/design/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/oratakashi/design/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/oratakashi/design/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/oratakashi/design/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/oratakashi/design/: Platform.wasmJs.kt  main.kt
design-system/: build.gradle.kts
design-system/src/commonMain/kotlin/com/oratakashi/design/: OrataDesign.kt  PlatformConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+132 files in other folders)
