#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# AGP 9.0 Compatibility - Temporary workaround for KMP with android.application plugin
# This allows using com.android.application with kotlinMultiplatform in composeApp module
# See: https://developer.android.com/build/releases/agp-9-0-0-release-notes
android.builtInKotlin=false
android.newDsl=false

#Publishing
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
POM_ARTIFACT_ID=design
POM_NAME=Orata Design System
POM_PACKAGING=AAR
VERSION_NAME=0.0.3-Alpha
VERSION_CODE=1
GROUP=com.oratakashi
POM_DESCRIPTION=Orata Design System build using Kotlin Multiplatform
POM_URL=https://github.com/uangkuid/OrataDesign
POM_SCM_URL=https://github.com/uangkuid/OrataDesign
POM_SCM_CONNECTION=scm:git@github.com:uangkuid/OrataDesigng.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:uangkuid/OrataDesign.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/uangkuid/OrataDesign/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=oratakashi
POM_DEVELOPER_NAME=Oratakashi Nhamako
POM_DEVELOPER_URL=https://oratakashi.com
POM_DEVELOPER_EMAIL=oratakashi@oratakashi.com
signing.secretKeyRingFile=/Users/oratakashi/.gnupg/OrataDesign.gpg
signing.keyId=0x555D34FD